library(ggplot2)
library(dplyr)
library(tidyr)
library(Ecdat)
library(tidyverse)
install.packages("PerformanceAnalytics")
library("PerformanceAnalytics")
library("caret")
library("magrittr")
library("lmtest")
install.packages('popbio')
library("popbio")
library("e1071")
install.packages('scales')
library(scales)

#background on data
#education numerical representation
#1: Less than High School
#2: Graduated from High School or equivalent
#3: Some College
#4: At least graduated from College
#5: Not available


#remove NA
guns1 <- Guns %>% drop_na()

#filters
gun <- guns1 %>% select(month,intent)
guns2<- guns1 %>% select(month, age, education)
guns3 <- guns1 %>% select(month,age,education,sex,race,intent)
g1 <- filter(guns.2, intent == "Homicide")
g2 <- filter(guns.2, intent == "Suicide")
guns.3 <- rbind(g1,g2)
b.gun <- filter(guns.3, race == "Black")
w.gun <- filter(guns.3, race == "White")
a.gun <- filter(guns.3, race == "Asian/Pacific Islander")
h.gun <- filter(guns.3, race == "Hispanic")
n.gun <- filter(guns.3, race == "Native American/Native Alaskan")
jan.gun <- filter(guns1, month == "1")
feb.gun <- filter(guns1, month == "2")
mar.gun <- filter(guns1, month == "3")
apr.gun <- filter(guns1, month == "4")
may.gun <- filter(guns1, month == "5")
jun.gun <- filter(guns1, month == "6")
jul.gun <- filter(guns1, month == "7")
aug.gun <- filter(guns1, month == "8")
sep.gun <- filter(guns1, month == "9")
oct.gun <- filter(guns1, month == "10")
nov.gun <- filter(guns1, month == "11")
dec.gun <- filter(guns1, month == "12")




#summary data
mean(guns1$age)
median(guns1$age)
median(guns1$education)
mode(guns1$education)
min(guns1$age)
max(guns1$age)
i.m <-gun %>% group_by(month,intent) %>% summarize(count =n())
guns1 %>% group_by(race) %>% summarize(ave.age = mean(age))
guns1 %>% group_by(race, sex) %>% summarize(ave.age= mean(age))
guns1 %>% group_by(race, sex) %>% summarize(count =n())
r.b <- guns1 %>% group_by(race, intent) %>% summarize(count =n())
guns1 %>% group_by(sex, intent) %>% summarize(count =n())
#summary by month race and sex
jan <- jan.gun %>% group_by(race, sex) %>% summarize(count =n())
feb <- feb.gun %>% group_by(race, sex) %>% summarize(count =n())
mar <- mar.gun %>% group_by(race, sex) %>% summarize(count =n())
apr <- apr.gun %>% group_by(race, sex) %>% summarize(count =n())
may <- may.gun %>% group_by(race, sex) %>% summarize(count =n())
jun <- jun.gun %>% group_by(race, sex) %>% summarize(count =n())
jul <- jul.gun %>% group_by(race, sex) %>% summarize(count =n())
aug <- aug.gun %>% group_by(race, sex) %>% summarize(count =n())
sep <- sep.gun %>% group_by(race, sex) %>% summarize(count =n())
oct <- oct.gun %>% group_by(race, sex) %>% summarize(count =n())
nov <- nov.gun %>% group_by(race, sex) %>% summarize(count =n())
dec <- dec.gun %>% group_by(race, sex) %>% summarize(count =n())
#summary by month race and intent
jan.i <- jan.gun %>% group_by(race, intent) %>% summarize(count =n())
feb.i <- feb.gun %>% group_by(race, intent) %>% summarize(count =n())
mar.i <- mar.gun %>% group_by(race, intent) %>% summarize(count =n())
apr.i <- apr.gun %>% group_by(race, intent) %>% summarize(count =n())
may.i <- may.gun %>% group_by(race, intent) %>% summarize(count =n())
jun.i <- jun.gun %>% group_by(race, intent) %>% summarize(count =n())
jul.i <- jul.gun %>% group_by(race, intent) %>% summarize(count =n())
aug.i <- aug.gun %>% group_by(race, intent) %>% summarize(count =n())
sep.i <- sep.gun %>% group_by(race, intent) %>% summarize(count =n())
oct.i <- oct.gun %>% group_by(race, intent) %>% summarize(count =n())
nov.i <- nov.gun %>% group_by(race, intent) %>% summarize(count =n())
dec.i <- dec.gun %>% group_by(race, intent) %>% summarize(count =n())

i.m <-gun %>% group_by(month,intent) %>% summarize(count =n())
#total gun death breakdown by race and gender
#asian male = 1 % 
#asian female = 0.2 %
#black male = 20.8 %
#black female = 2.2 % 
#hispanic male = 7.9 %
#hispanic female = 1.1 %
#native male = 0.8 %
#native female =0.1%
#white male = 10.6 %
#white female = 55.1 %

#total gun deaths breakdown by gender only
#female death = 14.1% 
#male death = 85.7 %

#female death breakdown
# 1.5 % accidental
# 37.1 % homicide
# 60.2 % suicide
# 1.2 % undetermined 

#male death breakdown
#  1.6 % accidental
# 34.5 % homicide
# 63.1 % suicide
# 0.7 % undetermined

#asian death breakdown
# 0.9 % accidental
# 42 % homicide
# 56.3 % suicide
# 0.7 % undetermined

#black death breakdown
# 1.4 % accidental
# 83.8 % homicide
# 14.3 % suicide
# 0.5 % undetermined

#hispanic death breakdown
# 1.6 % accidental
# 62.4 % homicide
# 35.2 % suicide
# 0.8 % undetermined

#native death breakdown
# 2.3 % accidental
# 35.5 % homicide
# 60.6 %suicide
# 1.5 % undetermined

#white death breakdown
# 1.7 %  accidental
# 13.8 % homicide
# 83.6 % suicide
# 0.9 % undetermined

#race breakdown by time of year
#there are more deaths in July than any other month for both white and black americans
#there are more deaths in June than any other month for asian americans
#there are more deaths in August than any other month for hispanic americans
#there are more deaths in November than any other month for native americans

#intent breakdown by time of year
#there were more suicide deaths in July than any other time of the year
#there were more accidental deaths in December than any other time of the year
#there were moew homicide deaths in July than any other time of the year


#review/exploration of data
#boxplots age v race and age v sex
ggplot(guns1, aes(x = age, y = race)) + geom_boxplot(aes(group=race))
ggplot(guns1, aes(x = age, y = sex)) + geom_boxplot(aes(group=sex))
#boxplots education v race and education v sex
ggplot(guns1, aes(x = education, y = race)) + geom_boxplot(aes(group=race))
ggplot(guns1, aes(x = education, y = sex)) + geom_boxplot(aes(group=sex))
#histogram
d <- ggplot(guns1, aes(x = age))
d + geom_histogram(binwidth = 1)
#QQ Plot
ggplot(guns1, aes(sample = age)) + geom_qq()
#scatter plots
g <- ggplot(guns1, aes(x = age, y = race))
g + geom_point()
g <- ggplot(guns1, aes(x = education, y = age))
g + geom_point()
#correlations
cor.test(guns1$age, guns1$month, method="pearson", use = "complete.obs")
# -0.00884 = no correlation between the age at time of death and month of the year
cor.test(guns1$age, guns1$education, method="pearson", use = "complete.obs")
#0.23669 = weak correlation between the age at time of death and education level
chart.Correlation(guns2, histogram=FALSE, method="pearson")
# simple linear regression
lin_reg <- lm(age ~ education, guns1)
print(lin_reg)
lin_reg1 <- lm(age ~ month, guns1)
print(lin_reg)
summary(lin_reg)
summary(lin_reg1)

#t test
t.dep <- t.test(guns1$age, guns1$education, paired = TRUE)
print(t.dep)
t.dep1 <- t.test(b.gun$age, b.gun$education, paired = TRUE)
print(t.dep1)
t.dep2 <- t.test(a.gun$age, a.gun$education, paired = TRUE)
print(t.dep2)
t.dep3 <- t.test(h.gun$age, h.gun$education, paired = TRUE)
print(t.dep3)
t.dep4 <- t.test(n.gun$age, n.gun$education, paired = TRUE)
print(t.dep4)
t.dep5 <- t.test(w.gun$age, w.gun$education, paired = TRUE)
print(t.dep5)
# for all races reject the null hypothesis. There is no significant relationship between age and education at time of death 

#bar and density graphs for analysis
#comparison of age of death as it relates to races 
ggplot(guns3,aes(x=age,color=race,group=race, y= ..count..))+
  geom_bar()
ggplot(guns.2,aes(x=age,color=race,group=race, y= ..count..))+
  geom_density()+ ylab ("Total Gun Death Count") + ggtitle ("Comparison of Age and Race")+xlab("Age in Years")
#the peak age of death for white americans is 50
#the peak age of death for black americans is 22.5
#the peak age of death for hispanic americans is 22.5
#the peak age of death for native americans is 27
#the peak age of death for asian americans is 27 

#comparison of age of death as it relates to intent
ggplot(guns.3,aes(x=age,color=intent,group=intent, y= ..count..))+
  geom_density()+ ylab ("Total Gun Death Count") + ggtitle ("Comparison of Age and Intent") + xlab("Age in Years")
ggplot(guns.3,aes(x=age,color=intent,fill=intent,group=intent, y= ..count..))+
  geom_bar(position = "dodge")+ ylab("Total Gun Death Count") + xlab("Age in Years") + ggtitle("Comparison of Age and Intent")
#the peak age of death for homicide is 22.5
#the peak age of death for suicide is 50 with a secondary peak at age 27

#comparison of age of death as it relates to sex
ggplot(guns.2,aes(x=age,color=sex,group=sex, y= ..count..))+
  geom_density()+xlab("Age in Years") + ylab ("Total Gun Death Count") + ggtitle ("Comparison of Age and Sex")
ggplot(guns3,aes(x=age,color=sex,group=sex, y= ..count..))+
  geom_bar()
#the peak age of death for males is 22.5, with a secondary peak at 50
#the peak age of death for females is 50, with a secondary peak at 27

#comparison of education level as it relates to race
ggplot(guns.2,aes(x=education,color=race,fill=race,group=race, y= ..count..))+
  geom_bar(position = "dodge") + xlab("Education") + ylab("Total Gun Death Count")
ggplot(guns.2,aes(x=education,color=race,group=race, y= ..count..))+
  geom_density() + ylab ("Total Gun Death Count") + ggtitle ("Comparison of Education Level and Race") + xlab("Education") 
#highest peak of education level at time of death for all races, except hispanic americans is completion of HS
#highest peak of education level at time of death for hispanic americans is less than a HS education 

#comparison of education level as it relates to intent
ggplot(guns.3,aes(x=education,color=intent,fill= intent, group=intent, y= ..count..))+
  geom_bar(position = "dodge") + ylab("Total Gun Death Count") + xlab("Education")
ggplot(guns.2,aes(x=education,color=intent,group=intent, y= ..count..),na.rm=TRUE)+
  geom_density()+ ylab ("total gun count") + ggtitle ("Comparison of Education Level and Intent")
#completion of HS is the highest peak for all intent

#comparison of education level as it relates to sex
ggplot(guns.2,aes(x=education,color=sex,group=sex, y= ..count..))+
  geom_density() + ylab ("total gun count") + ggtitle ("Comparison of Education Level and Sex")
ggplot(guns.2,aes(x=education,color=sex,fill=sex,group=sex, y= ..count..))+
  geom_bar(position = "dodge") +xlab("Education")+ylab("Total Gun Death Count")+ ggtitle("Comparison of Education Level and Sex")
#competion of HS is the highest peak for both sexes, but females have a secondary peak at some college completed

#comparison of time of year and race
ggplot(guns.2,aes(x=month,color=race,group=race, y= ..count..))+
  geom_density()+ ylab ("total gun death count") + ggtitle ("Comparison of Time of Year and Race")
ggplot(guns.2,aes(x=month,color=race,group=race, y= ..count..))+
  geom_bar() + ylab ("total gun death count") + ggtitle ("Comparison of Education Level and Race")

#bargraphs broken down for each race
#education
ggplot(a.gun, aes(x=education,)) + geom_bar(color=" dark blue", fill=('dark blue'))+ ylab ("Total Gun Death Count") + ggtitle ("Education Level & Gun Death Among AA") + xlab("Education") 
ggplot(b.gun, aes(x=education,)) + geom_bar(color=" dark blue", fill=('dark blue'))+ ylab ("Total Gun Death Count") + ggtitle ("Education Level & Gun Death Among BA")+ xlab("Education")
ggplot(h.gun, aes(x=education,)) + geom_bar(color=" dark blue", fill=('dark blue'))+ ylab ("Total Gun Death Count") + ggtitle ("Education Level & Gun Death Among HA")+ xlab("Education")
ggplot(n.gun, aes(x=education,)) + geom_bar(color=" dark blue", fill=('dark blue'))+ ylab ("Total Gun Death Count") + ggtitle ("Education Level & Gun Death Among NA")+ xlab("Education")
ggplot(w.gun, aes(x=education,)) + geom_bar(color=" dark blue", fill=('dark blue'))+ ylab ("Total Gun Death Count") + ggtitle ("Education Level & Gun Death Among WA")+ xlab("Education")
#asian americans experience a relatively even number of deaths across all education levels
#black americans who have not graduated from HS or only have a HS education are significantly more affected
#hispanic americans who have not graduated from HS or only have a HS education are significanlt more affected
#native americans who have only completed HS are most affected
#white armericans who have only completed HS are most affected

#age
ggplot(a.gun, aes(x=age,)) + geom_bar(color=" dark orange", fill = "dark orange")+ ylab ("Total Gun Death Count") + ggtitle ("Age & Gun Death Among AA")+ xlab("Age in Years")
ggplot(b.gun, aes(x=age,)) + geom_bar(color="dark orange", fill = "orange")+ ylab ("Total Gun Death Count") + ggtitle ("Age & Gun Death Among BA")+ xlab("Age in Years")
ggplot(h.gun, aes(x=age,)) + geom_bar(color=" dark orange", fill = "dark orange")+ ylab ("Total Gun Death Count") + ggtitle ("Age & Gun Death Among HA")+ xlab("Age in Years")
ggplot(n.gun, aes(x=age,)) + geom_bar(color="dark orange", fill = "orange")+ ylab ("Total Gun Death Count") + ggtitle ("Age & Gun Death Among NA")+ xlab("Age in Years")
ggplot(w.gun, aes(x=age,)) + geom_bar(color=" dark orange", fill = "dark orange")+ ylab ("Total Gun Death Count") + ggtitle ("Age & Gun Death Among WA")+ xlab("Age in Years")
#the highest incident of gun deaths for every race studied is in individuals under the age of 30 except for those individuals identified as white. Their highest incident peak was around age 50

#month
ggplot(a.gun, aes(x=month,)) + geom_bar(color=" dark blue", fill = "dark blue")+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")) + ylab ("Total Gun Death Count") + ggtitle ("Month of Gun Death Among Asians") + xlab("Month")
ggplot(b.gun, aes(x=month,)) + geom_bar(color="light blue", fill = "light blue")+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12))+ ylab ("total gun count") + ggtitle ("Month of Gun Death Among AA")
ggplot(h.gun, aes(x=month,)) + geom_bar(color=" blue", fill = "blue")+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12))+ ylab ("total gun count") + ggtitle ("Month of Gun Death Among HA")
ggplot(n.gun, aes(x=month,)) + geom_bar(color="sky blue", fill = "sky blue")+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12))+ ylab ("total gun count") + ggtitle ("Month of Gun Death Among NA")
ggplot(w.gun, aes(x=month,)) + geom_bar(color=" dark blue", fill = "dark blue")+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total Gun Death Count") + ggtitle ("Month of Gun Death Among WA")

#month v sex
ggplot(guns.3,aes(x=month,fill=sex,color=sex,group=sex, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12),labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Comparison of Month of Death and Sex") + xlab("Month") + theme(axis.text.x = element_text(angle=45))

#month v intent
ggplot(guns.2,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12))+ ylab ("total gun count") + ggtitle ("Comparison of Month of Death and Intent")
#month v race v intent
ggplot(a.gun,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Month of Death and Intent Among AA") + xlab("Month") +  theme(axis.text.x = element_text(angle=45))
ggplot(b.gun,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Month of Death and Intent Among BA") + xlab("Month") +  theme(axis.text.x = element_text(angle=45))
ggplot(h.gun,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Month of Death and Intent Among HA") + xlab("Month")+  theme(axis.text.x = element_text(angle=45))
ggplot(n.gun,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Month of Death and Intent Among NA") + xlab("Month")+  theme(axis.text.x = element_text(angle=45))
ggplot(w.gun,aes(x=month,fill=intent,color=intent,group=intent, y= ..count..))+
  geom_bar(position = 'dodge')+ scale_x_continuous(breaks = c(1,2,3,4,5,6,7,8,9,10,11,12), labels = c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))+ ylab ("Total gun Death Count") + ggtitle ("Month of Death and Intent Among WA") + xlab("Month") + theme(axis.text.x = element_text(angle=45))


#modeling
#logistic regression
#data wrangling
m.guns <- filter(guns3, sex=='M')
f.guns <- filter(guns3, sex=='F')
guns.1 <- sample_n(m.guns,14427)
guns.2 <- rbind(guns.1, f.guns)

guns.2$SexR <- NA
guns.2$SexR[guns.2$sex=='M'] <- 1
guns.2$SexR[guns.2$sex=='F'] <- 0

guns.2$intentR <- NA
guns.2$intentR[guns.2$intent=='NA'] <-0
guns.2$intentR[guns.2$intent=='Undetermined'] <-1
guns.2$intentR[guns.2$intent=='Accidental'] <-2
guns.2$intentR[guns.2$intent=='Homicide'] <-3
guns.2$intentR[guns.2$intent=='Suicide'] <-4

guns.2$raceR <- NA
guns.2$raceR[guns.2$race=='Asian/Pacific Islander'] <-1
guns.2$raceR[guns.2$race=='Black'] <-2
guns.2$raceR[guns.2$race=='Hispanic'] <-3
guns.2$raceR[guns.2$race=='Native American/Native Alaskan'] <-4
guns.2$raceR[guns.2$race=='White'] <-5

#basic logistic model

mylogit2 <- glm(SexR ~ age, data=guns.2, family="binomial")

#prediction 
probabilities <- predict(mylogit2, type = "response")
guns.2$Predicted <- ifelse(probabilities > .5, "pos", "neg")
guns.2$PredictedR <- NA
guns.2$PredictedR[guns.2$Predicted=='pos'] <- 1
guns.2$PredictedR[guns.2$Predicted=='neg'] <- 0

#convert to factors
guns.2$PredictedR <- as.factor(guns.2$PredictedR)
guns.2$SexR <- as.factor(guns.2$SexR)

#confusion matrix
conf_mat <- caret::confusionMatrix(guns.2$SexR,guns.2$PredictR)
conf_mat

#Logit linearity
guns4 <- guns.2 %>%
  dplyr::select_if(is.numeric)  
predictors <- colnames(guns4)
guns5 <- guns4 %>%
  mutate(logit=log(probabilities/(1-probabilities))) %>%
  gather(key = "predictors", value = "predictor.value", -logit)  

#graph to assess for linearity
ggplot(guns5, aes(logit, predictor.value)) + geom_point(size=.5, alpha=.5) + geom_smooth(method = "loess")+ theme_bw()+facet_wrap(~predictors, scales = "free_y")

#graph the errors
plot(mylogit2$residuals)

#Durbin-Watson Test
dwtest(mylogit2, alternative = "two.sided")

#Screen for outliers
infl <- influence.measures(mylogit2)
summary(infl)

#interpreting the output
summary(mylogit2)


#graph the logistic model
logi.hist.plot(guns5$sex, guns5$age, boxp = FALSE, type = "hist", col="gray" )

#export code to use in Tableau
write.csv(guns.2,"C:\\Users\\sharn\\OneDrive\\Documents\\gunsedit.csv", row.names = FALSE)

